#BlueJ package file
dependency1.from=program
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=600
editor.fx.0.y=136
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8027613412228797
package.editor.height=400
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=program
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=70
target3.name=age
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
