#BlueJ package file
dependency1.from=programa
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=programa
dependency2.to=idade
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=678
package.editor.x=2313
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=idade
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=programa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=10
