#BlueJ package file
dependency1.from=Program
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Donation
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=600
editor.fx.0.y=136
objectbench.height=97
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7948717948717948
package.editor.height=396
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=70
target2.height=70
target2.name=Donation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
