#BlueJ package file
dependency1.from=Programa
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Doacao
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=700
editor.fx.0.x=289
editor.fx.0.y=57
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=50
target2.name=Doacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
